{
  "name": "react-demo-cli",
  "version": "1.0.0",
  "description": "一个自动生成各种react模板的cli工具",
  "main": "index.js",
  "bin": {
    "create-react-demo": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/810307015/react-demo-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/810307015/react-demo-cli/issues"
  },
  "homepage": "https://github.com/810307015/react-demo-cli#readme"
}
