{
  "name": "create-react-auto",
  "version": "1.0.0",
  "description": "一个自动生成各种react模板的cli工具",
  "main": "index.js",
  "bin": {
    "create-react-auto": "./bin/index.js"
  },
  "files": [
    "./template"
  ],
  "keywords": ["cli", "react", "route", "router", "redux"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/810307015/react-demo-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/810307015/react-demo-cli/issues"
  },
  "homepage": "https://github.com/810307015/react-demo-cli#readme"
}
